{
  "expo": {
    "name": "Raspored",
    "slug": "un-raspored",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "raspored",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ostojic.raspored"
    },
    "android": {
      "package": "com.ostojic.raspored",
      "adaptiveIcon": {
        "backgroundColor": "#1BA1E2",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "93494992-4425-4f4f-a9b9-88341b4f41d3"
      }
    },
    "owner": "jogurat",
    "updates": {
      "url": "https://u.expo.dev/93494992-4425-4f4f-a9b9-88341b4f41d3",
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    }
  }
}
